{
  "name": "design-tokens",
  "version": "1.1.17",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "style-dictionary build",
    "test": "exit 0"
  },
  "author": "Ben Clemens",
  "license": "ISC",
  "dependencies": {
    "@testing-library/react": "^12.1.2",
    "react": "^17.0.2",
    "style-dictionary": "^3.0.3"
  }
}
